<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
</head>
<body>
    <main id="main-doc">
        <section class="main-section">
       <header>HTML-Documentation</header>
          <ol>
             <li>Introduction to HTML</li>
             <li>Basic HTML Structure</li>
             <li>Working with   Text and Links</li>
             <li>Images and Multimedia</li>
             <li>HTML Forms</li>
          </ol>
        </section>
         <h1>Introduction</h1>
        <section class="main-section">

        </section>

        <section class="main-section">

        </section>

        <section class="main-section">

        </section>

        <section class="main-section">

        </section>

        <section class="main-section">

        </section>
        
    </main>
</body>
</html>